import React from "react";

const listCustomer = [
 {
  id: 1,
  name: "Kaio Alberth",
  skills: ["RJS", "NJS"]
 },
 {
  id: 2,
  name: "Karla Alberth",
  skills: ["JS", "HTML", "JAVA"]
 },
 {
  id: 3,
  name: "Konan Alberth",
  skills: ["JS"]
 },
 {
  id: 4,
  name: "Kaizen Alberth",
  skills: ["JAVA"]
 },
]

const App = () => {

 const renderCustomers = (customer, index) => {
  return (
   <div key={`customer-${customer.id}`}>
    <li>{customer.name}</li>
    {customer.skills.map(renderSkills)}
   </div>
  )
 }

 const renderSkills = (skill, index) => {
  return (
   <div key={`skill-${index}`}>
    <li>{skill}</li>
   </div>
  )  
 }

 return (
  <div>
   <p>DIO</p>
   <p>les go</p>
   <div>
    <ul>
    {listCustomer.map(renderCustomers)}
    </ul>
   </div>
  </div>
 );
};

export default App;