import React from "react";

const App = () => {

 const name = "DIO TQI"

 const handleChange = (e) => {
  const { value } = e.target
  console.log(value)
 }

 const showEvent = (e) => {
 console.log("evento clicado")
 console.log(e)
 alert(name)
 }

 const deleteButton = <button onClick={showEvent}>Mostrar Evento</button>

 return (
  <div>
   <p>DIO</p>
   <p>les go</p>
   <input onChange={handleChange} />
   {deleteButton}
  </div>
 );
};

export default App;

———————————————————————————————————————————————————————————

import React from "react";
const listCustomer = [
 {
  id: 1,
  name: "Kaio Alberth",
  skills: ["RJS", "NJS"]
 },
 {
 id: 2,
  name: "Karla Alberth",
  skills: ["JS", "HTML", "JAVA"]
 },
 {
  id: 3,
  name: "Konan Alberth",
  skills: ["JS"]
 },
 {
  id: 4,
  name: "Kaizen Alberth",
  skills: ["JAVA"]
 },
]
const App = () => {
 const handleClick = (e, id) => {
  console.log("Delete client")
  alert(`Client id ${id}`)
 }

 const renderCustomers = (customer, index) => {
  return (
   <div key={`customer-${customer.id}`}>
    <li>{customer.name} <button onClick={(e) => handleClick(e, customer.id)}>Deletar cliente x</button></li>
    {customer.skills.map(renderSkills)}
   </div>
  )
 }

 const renderSkills = (skill, index) => {
  return (
   <div key={`skill-${index}`}>
    <li>{skill}</li>
   </div>
  )  
 }

 return (
  <div>
   <p>DIO</p>
   <p>les go</p>
   <div>
    <ul>
    {listCustomer.map(renderCustomers)}
    </ul>
   </div>
  </div>
 );
};

export default App;